In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('Titanic-Dataset.csv')

In [7]:
median_age_by_sex_class = df.groupby(['Sex', 'Pclass'])['Age'].median().reset_index()

In [4]:
df1 = df[df['Age'].isna()].merge(median_age_by_sex_class, how='left', on=['Sex', 'Pclass'])
df1.drop(columns='Age_x', inplace=True)
df1.rename(columns={'Age_y': 'Age'}, inplace=True)
df1

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
0,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q,25.0
1,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S,30.0
2,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,2649,7.2250,NaN,C,21.5
3,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,NaN,C,25.0
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,NaN,Q,21.5
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,0,0,2629,7.2292,NaN,C,25.0
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,CA. 2343,69.5500,NaN,S,21.5
174,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,345777,9.5000,NaN,S,25.0
175,879,0,3,"Laleff, Mr. Kristo",male,0,0,349217,7.8958,NaN,S,25.0
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S,21.5

In [5]:
df2 = df.dropna(subset=['Age'])
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [157]:
df_pred = pd.concat([df1,df2]).sort_values(by='PassengerId').reset_index(drop=True)
df_pred

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S,21.5
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q,32.0

In [164]:
df_act = df.fillna(value=0)

In [165]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(df_act['Age'], df_pred['Age'])
mse = mean_squared_error(df_act['Age'], df_pred['Age'])
r2 = r2_score(df_act['Age'], df_pred['Age'])

print(f"MAE: {mae:.3f}")
print(f"MSE: {mse:.3f}")
print(f"RÂ²: {r2:.3f}")

MAE: 5.313
MSE: 148.662
RÂ²: 0.519